                 Results: Ordinary least squares
=================================================================
Model:              OLS              Adj. R-squared:     0.984   
Dependent Variable: y                AIC:                40.8953 
Date:               2023-03-22 16:54 BIC:                45.6075 
No. Observations:   24               Log-Likelihood:     -16.448 
Df Model:           3                F-statistic:        478.4   
Df Residuals:       20               Prob (F-statistic): 8.85e-19
R-squared:          0.986            Scale:              0.27667 
-------------------------------------------------------------------
           Coef.    Std.Err.      t      P>|t|     [0.025    0.975]
-------------------------------------------------------------------
const      7.7088     0.5064   15.2227   0.0000    6.6524    8.7651
x1        -0.0732     0.0344   -2.1297   0.0458   -0.1449   -0.0015
x2        -0.0007     0.0006   -1.1773   0.2529   -0.0021    0.0006
x3         0.0000     0.0000    1.0566   0.3033   -0.0000    0.0000
-----------------------------------------------------------------
Omnibus:             16.943       Durbin-Watson:          2.205  
Prob(Omnibus):       0.000        Jarque-Bera (JB):       17.607 
Skew:                -1.762       Prob(JB):               0.000  
Kurtosis:            5.277        Condition No.:          3312435
=================================================================
* The condition number is large (3e+06). This might indicate
strong multicollinearity or other numerical problems.