                 Results: Ordinary least squares
=================================================================
Model:              OLS              Adj. R-squared:     0.994   
Dependent Variable: y                AIC:                52.6526 
Date:               2023-03-22 16:36 BIC:                59.7894 
No. Observations:   44               Log-Likelihood:     -22.326 
Df Model:           3                F-statistic:        2356.   
Df Residuals:       40               Prob (F-statistic): 5.21e-45
R-squared:          0.994            Scale:              0.17769 
-------------------------------------------------------------------
           Coef.    Std.Err.      t      P>|t|     [0.025    0.975]
-------------------------------------------------------------------
const      9.7784     0.2775   35.2383   0.0000    9.2175   10.3392
x1        -0.0362     0.0106   -3.4273   0.0014   -0.0575   -0.0149
x2        -0.0002     0.0001   -1.5697   0.1244   -0.0004    0.0000
x3        -0.0000     0.0000   -0.5997   0.5521   -0.0000    0.0000
-----------------------------------------------------------------
Omnibus:              24.807      Durbin-Watson:         1.372   
Prob(Omnibus):        0.000       Jarque-Bera (JB):      37.308  
Skew:                 -1.821      Prob(JB):              0.000   
Kurtosis:             5.662       Condition No.:         18285441
=================================================================
* The condition number is large (2e+07). This might indicate
strong multicollinearity or other numerical problems.