                  Results: Ordinary least squares
===================================================================
Model:              OLS              Adj. R-squared:     1.000     
Dependent Variable: y                AIC:                -253.3306 
Date:               2023-03-22 16:41 BIC:                -246.1939 
No. Observations:   44               Log-Likelihood:     130.67    
Df Model:           3                F-statistic:        2.011e+06 
Df Residuals:       40               Prob (F-statistic): 1.38e-103 
R-squared:          1.000            Scale:              0.00016963
---------------------------------------------------------------------
           Coef.    Std.Err.       t       P>|t|     [0.025    0.975]
---------------------------------------------------------------------
const      9.1822     0.0086   1070.9651   0.0000    9.1649    9.1996
x1        -0.0290     0.0003    -88.8118   0.0000   -0.0296   -0.0283
x2        -0.0001     0.0000    -35.6962   0.0000   -0.0001   -0.0001
x3        -0.0000     0.0000    -42.0863   0.0000   -0.0000   -0.0000
-------------------------------------------------------------------
Omnibus:               0.376       Durbin-Watson:          0.336   
Prob(Omnibus):         0.829       Jarque-Bera (JB):       0.540   
Skew:                  0.155       Prob(JB):               0.763   
Kurtosis:              2.555       Condition No.:          18285441
===================================================================
* The condition number is large (2e+07). This might indicate
strong multicollinearity or other numerical problems.