                 Results: Ordinary least squares
==================================================================
Model:              OLS              Adj. R-squared:     0.954    
Dependent Variable: y                AIC:                2031.0429
Date:               2023-03-22 16:54 BIC:                2050.9483
No. Observations:   1071             Log-Likelihood:     -1011.5  
Df Model:           3                F-statistic:        7364.    
Df Residuals:       1067             Prob (F-statistic): 0.00     
R-squared:          0.954            Scale:              0.38860  
--------------------------------------------------------------------
           Coef.    Std.Err.      t       P>|t|     [0.025    0.975]
--------------------------------------------------------------------
const      5.0759     0.0765    66.3853   0.0000    4.9258    5.2259
x1        -0.0077     0.0001   -62.6375   0.0000   -0.0080   -0.0075
x2         0.0000     0.0000    39.1249   0.0000    0.0000    0.0000
x3        -0.0000     0.0000   -30.3395   0.0000   -0.0000   -0.0000
------------------------------------------------------------------
Omnibus:            281.481     Durbin-Watson:        1.043       
Prob(Omnibus):      0.000       Jarque-Bera (JB):     2697.772    
Skew:               0.921       Prob(JB):             0.000       
Kurtosis:           10.554      Condition No.:        233357307458
==================================================================
* The condition number is large (2e+11). This might indicate
strong multicollinearity or other numerical problems.