                 Results: Ordinary least squares
=================================================================
Model:              OLS              Adj. R-squared:     0.976   
Dependent Variable: y                AIC:                92.7685 
Date:               2023-03-22 16:36 BIC:                103.5339
No. Observations:   109              Log-Likelihood:     -42.384 
Df Model:           3                F-statistic:        1468.   
Df Residuals:       105              Prob (F-statistic): 1.54e-85
R-squared:          0.977            Scale:              0.13228 
-------------------------------------------------------------------
          Coef.    Std.Err.      t       P>|t|     [0.025    0.975]
-------------------------------------------------------------------
const     1.6297     0.1443    11.2948   0.0000    1.3436    1.9157
x1       -0.0462     0.0023   -20.4106   0.0000   -0.0506   -0.0417
x2        0.0001     0.0000    10.3470   0.0000    0.0001    0.0001
x3       -0.0000     0.0000    -7.1103   0.0000   -0.0000   -0.0000
-----------------------------------------------------------------
Omnibus:             27.934      Durbin-Watson:         0.855    
Prob(Omnibus):       0.000       Jarque-Bera (JB):      53.063   
Skew:                -1.055      Prob(JB):              0.000    
Kurtosis:            5.690       Condition No.:         257502503
=================================================================
* The condition number is large (3e+08). This might indicate
strong multicollinearity or other numerical problems.