                Results: Ordinary least squares
================================================================
Model:              OLS              Adj. R-squared:     0.936  
Dependent Variable: y                AIC:                19.4518
Date:               2023-03-22 16:55 BIC:                19.7696
No. Observations:   8                Log-Likelihood:     -5.7259
Df Model:           3                F-statistic:        35.40  
Df Residuals:       4                Prob (F-statistic): 0.00244
R-squared:          0.964            Scale:              0.49005
------------------------------------------------------------------
           Coef.    Std.Err.      t      P>|t|     [0.025   0.975]
------------------------------------------------------------------
const      3.2345     1.7249    1.8752   0.1340   -1.5546   8.0236
x1        -0.3803     0.3122   -1.2183   0.2901   -1.2470   0.4864
x2         0.0105     0.0157    0.6685   0.5404   -0.0330   0.0539
x3        -0.0002     0.0002   -0.7765   0.4808   -0.0008   0.0005
----------------------------------------------------------------
Omnibus:             8.306        Durbin-Watson:          2.782 
Prob(Omnibus):       0.016        Jarque-Bera (JB):       2.635 
Skew:                -1.327       Prob(JB):               0.268 
Kurtosis:            3.930        Condition No.:          209015
================================================================
* The condition number is large (2e+05). This might indicate
strong multicollinearity or other numerical problems.