                 Results: Ordinary least squares
=================================================================
Model:              OLS              Adj. R-squared:     0.993   
Dependent Variable: y                AIC:                23.0184 
Date:               2023-03-22 16:35 BIC:                29.4621 
No. Observations:   37               Log-Likelihood:     -7.5092 
Df Model:           3                F-statistic:        1810.   
Df Residuals:       33               Prob (F-statistic): 1.14e-36
R-squared:          0.994            Scale:              0.098513
-------------------------------------------------------------------
           Coef.    Std.Err.      t      P>|t|     [0.025    0.975]
-------------------------------------------------------------------
const      5.5147     0.2292   24.0586   0.0000    5.0484    5.9811
x1        -0.0662     0.0103   -6.4249   0.0000   -0.0872   -0.0453
x2         0.0002     0.0001    1.8765   0.0695   -0.0000    0.0005
x3        -0.0000     0.0000   -3.5043   0.0013   -0.0000   -0.0000
-----------------------------------------------------------------
Omnibus:              21.365      Durbin-Watson:         0.846   
Prob(Omnibus):        0.000       Jarque-Bera (JB):      32.269  
Skew:                 -1.589      Prob(JB):              0.000   
Kurtosis:             6.292       Condition No.:         11144494
=================================================================
* The condition number is large (1e+07). This might indicate
strong multicollinearity or other numerical problems.