                 Results: Ordinary least squares
==================================================================
Model:              OLS              Adj. R-squared:     0.994    
Dependent Variable: y                AIC:                143.6638 
Date:               2023-03-22 16:36 BIC:                156.0633 
No. Observations:   164              Log-Likelihood:     -67.832  
Df Model:           3                F-statistic:        9050.    
Df Residuals:       160              Prob (F-statistic): 2.69e-178
R-squared:          0.994            Scale:              0.13725  
--------------------------------------------------------------------
            Coef.    Std.Err.      t      P>|t|     [0.025    0.975]
--------------------------------------------------------------------
const       9.4504     0.1184   79.8091   0.0000    9.2165    9.6842
x1         -0.0105     0.0012   -8.5030   0.0000   -0.0130   -0.0081
x2         -0.0000     0.0000   -3.2838   0.0013   -0.0000   -0.0000
x3         -0.0000     0.0000   -0.0072   0.9942   -0.0000    0.0000
------------------------------------------------------------------
Omnibus:              66.732      Durbin-Watson:         2.059    
Prob(Omnibus):        0.000       Jarque-Bera (JB):      165.447  
Skew:                 -1.775      Prob(JB):              0.000    
Kurtosis:             6.408       Condition No.:         862165890
==================================================================
* The condition number is large (9e+08). This might indicate
strong multicollinearity or other numerical problems.