                 Results: Ordinary least squares
=================================================================
Model:              OLS              Adj. R-squared:     0.987   
Dependent Variable: y                AIC:                29.1193 
Date:               2023-03-22 16:55 BIC:                35.8749 
No. Observations:   40               Log-Likelihood:     -10.560 
Df Model:           3                F-statistic:        975.9   
Df Residuals:       36               Prob (F-statistic): 1.61e-34
R-squared:          0.988            Scale:              0.11030 
-------------------------------------------------------------------
           Coef.    Std.Err.      t      P>|t|     [0.025    0.975]
-------------------------------------------------------------------
const      1.8994     0.2314    8.2085   0.0000    1.4301    2.3686
x1        -0.0285     0.0097   -2.9508   0.0055   -0.0481   -0.0089
x2        -0.0001     0.0001   -1.1695   0.2499   -0.0003    0.0001
x3         0.0000     0.0000    0.4210   0.6763   -0.0000    0.0000
-----------------------------------------------------------------
Omnibus:              36.019      Durbin-Watson:         0.868   
Prob(Omnibus):        0.000       Jarque-Bera (JB):      108.516 
Skew:                 -2.183      Prob(JB):              0.000   
Kurtosis:             9.786       Condition No.:         13918019
=================================================================
* The condition number is large (1e+07). This might indicate
strong multicollinearity or other numerical problems.