                 Results: Ordinary least squares
=================================================================
Model:              OLS              Adj. R-squared:     0.967   
Dependent Variable: y                AIC:                485.7785
Date:               2023-03-22 16:40 BIC:                502.7161
No. Observations:   510              Log-Likelihood:     -238.89 
Df Model:           3                F-statistic:        4959.   
Df Residuals:       506              Prob (F-statistic): 0.00    
R-squared:          0.967            Scale:              0.15059 
-------------------------------------------------------------------
          Coef.    Std.Err.      t       P>|t|     [0.025    0.975]
-------------------------------------------------------------------
const     1.5494     0.0692    22.3762   0.0000    1.4134    1.6854
x1       -0.0081     0.0002   -34.7485   0.0000   -0.0086   -0.0077
x2        0.0000     0.0000    16.6917   0.0000    0.0000    0.0000
x3       -0.0000     0.0000   -11.4047   0.0000   -0.0000   -0.0000
-----------------------------------------------------------------
Omnibus:            208.309     Durbin-Watson:        0.153      
Prob(Omnibus):      0.000       Jarque-Bera (JB):     735.562    
Skew:               -1.918      Prob(JB):             0.000      
Kurtosis:           7.461       Condition No.:        25340936130
=================================================================
* The condition number is large (3e+10). This might indicate
strong multicollinearity or other numerical problems.