                 Results: Ordinary least squares
=================================================================
Model:              OLS              Adj. R-squared:     0.990   
Dependent Variable: y                AIC:                42.2208 
Date:               2023-03-22 16:36 BIC:                49.4475 
No. Observations:   45               Log-Likelihood:     -17.110 
Df Model:           3                F-statistic:        1519.   
Df Residuals:       41               Prob (F-statistic): 4.93e-42
R-squared:          0.991            Scale:              0.13747 
-------------------------------------------------------------------
           Coef.    Std.Err.      t      P>|t|     [0.025    0.975]
-------------------------------------------------------------------
const      4.9649     0.2409   20.6123   0.0000    4.4785    5.4514
x1        -0.0510     0.0090   -5.6852   0.0000   -0.0691   -0.0329
x2        -0.0000     0.0001   -0.3529   0.7260   -0.0002    0.0002
x3         0.0000     0.0000    0.0712   0.9436   -0.0000    0.0000
-----------------------------------------------------------------
Omnibus:              10.603      Durbin-Watson:         2.547   
Prob(Omnibus):        0.005       Jarque-Bera (JB):      10.831  
Skew:                 -1.189      Prob(JB):              0.004   
Kurtosis:             3.347       Condition No.:         19504389
=================================================================
* The condition number is large (2e+07). This might indicate
strong multicollinearity or other numerical problems.