                 Results: Ordinary least squares
=================================================================
Model:              OLS              Adj. R-squared:     0.979   
Dependent Variable: y                AIC:                27.5688 
Date:               2023-03-22 16:38 BIC:                32.2810 
No. Observations:   24               Log-Likelihood:     -9.7844 
Df Model:           3                F-statistic:        360.1   
Df Residuals:       20               Prob (F-statistic): 1.45e-17
R-squared:          0.982            Scale:              0.15879 
-------------------------------------------------------------------
            Coef.    Std.Err.      t      P>|t|     [0.025   0.975]
-------------------------------------------------------------------
const       1.9355     0.3836    5.0452   0.0001    1.1353   2.7358
x1         -0.0522     0.0260   -2.0043   0.0588   -0.1065   0.0021
x2         -0.0002     0.0005   -0.3357   0.7406   -0.0012   0.0008
x3         -0.0000     0.0000   -0.1328   0.8957   -0.0000   0.0000
-----------------------------------------------------------------
Omnibus:             18.676       Durbin-Watson:          1.333  
Prob(Omnibus):       0.000        Jarque-Bera (JB):       21.347 
Skew:                -1.802       Prob(JB):               0.000  
Kurtosis:            5.890        Condition No.:          3312435
=================================================================
* The condition number is large (3e+06). This might indicate
strong multicollinearity or other numerical problems.