                 Results: Ordinary least squares
=================================================================
Model:              OLS              Adj. R-squared:     0.984   
Dependent Variable: y                AIC:                24.6688 
Date:               2023-03-22 17:04 BIC:                29.9976 
No. Observations:   28               Log-Likelihood:     -8.3344 
Df Model:           3                F-statistic:        546.9   
Df Residuals:       24               Prob (F-statistic): 3.23e-22
R-squared:          0.986            Scale:              0.12388 
-------------------------------------------------------------------
           Coef.    Std.Err.      t      P>|t|     [0.025    0.975]
-------------------------------------------------------------------
const      1.7027     0.3061    5.5628   0.0000    1.0710    2.3345
x1        -0.0451     0.0180   -2.5101   0.0192   -0.0822   -0.0080
x2        -0.0002     0.0003   -0.8353   0.4118   -0.0008    0.0004
x3         0.0000     0.0000    0.5373   0.5960   -0.0000    0.0000
-----------------------------------------------------------------
Omnibus:             20.984       Durbin-Watson:          1.348  
Prob(Omnibus):       0.000        Jarque-Bera (JB):       27.393 
Skew:                -1.865       Prob(JB):               0.000  
Kurtosis:            6.093        Condition No.:          5079328
=================================================================
* The condition number is large (5e+06). This might indicate
strong multicollinearity or other numerical problems.