                 Results: Ordinary least squares
=================================================================
Model:              OLS              Adj. R-squared:     0.993   
Dependent Variable: y                AIC:                73.5967 
Date:               2023-03-22 16:36 BIC:                82.2942 
No. Observations:   65               Log-Likelihood:     -32.798 
Df Model:           3                F-statistic:        2953.   
Df Residuals:       61               Prob (F-statistic): 5.80e-66
R-squared:          0.993            Scale:              0.17116 
-------------------------------------------------------------------
           Coef.    Std.Err.      t      P>|t|     [0.025    0.975]
-------------------------------------------------------------------
const      9.5622     0.2177   43.9251   0.0000    9.1269    9.9975
x1        -0.0298     0.0057   -5.2497   0.0000   -0.0411   -0.0184
x2        -0.0000     0.0000   -0.3694   0.7131   -0.0001    0.0001
x3        -0.0000     0.0000   -2.0995   0.0399   -0.0000   -0.0000
-----------------------------------------------------------------
Omnibus:              39.840      Durbin-Watson:         1.770   
Prob(Omnibus):        0.000       Jarque-Bera (JB):      96.324  
Skew:                 -2.026      Prob(JB):              0.000   
Kurtosis:             7.376       Condition No.:         56543382
=================================================================
* The condition number is large (6e+07). This might indicate
strong multicollinearity or other numerical problems.