                 Results: Ordinary least squares
=================================================================
Model:              OLS              Adj. R-squared:     0.994   
Dependent Variable: y                AIC:                45.3686 
Date:               2023-03-22 16:36 BIC:                53.6788 
No. Observations:   59               Log-Likelihood:     -18.684 
Df Model:           3                F-statistic:        3356.   
Df Residuals:       55               Prob (F-statistic): 3.09e-62
R-squared:          0.995            Scale:              0.11833 
-------------------------------------------------------------------
           Coef.    Std.Err.      t      P>|t|     [0.025    0.975]
-------------------------------------------------------------------
const      7.9735     0.1911   41.7134   0.0000    7.5904    8.3566
x1        -0.0297     0.0055   -5.4281   0.0000   -0.0407   -0.0187
x2        -0.0000     0.0000   -0.4896   0.6264   -0.0001    0.0001
x3        -0.0000     0.0000   -2.1724   0.0341   -0.0000   -0.0000
-----------------------------------------------------------------
Omnibus:              22.154      Durbin-Watson:         2.978   
Prob(Omnibus):        0.000       Jarque-Bera (JB):      30.054  
Skew:                 -1.493      Prob(JB):              0.000   
Kurtosis:             4.819       Condition No.:         42661567
=================================================================
* The condition number is large (4e+07). This might indicate
strong multicollinearity or other numerical problems.                 Results: Ordinary least squares
=================================================================
Model:              OLS              Adj. R-squared:     0.994   
Dependent Variable: y                AIC:                45.3686 
Date:               2023-03-26 11:50 BIC:                53.6788 
No. Observations:   59               Log-Likelihood:     -18.684 
Df Model:           3                F-statistic:        3356.   
Df Residuals:       55               Prob (F-statistic): 3.09e-62
R-squared:          0.995            Scale:              0.11833 
-------------------------------------------------------------------
           Coef.    Std.Err.      t      P>|t|     [0.025    0.975]
-------------------------------------------------------------------
const      7.9735     0.1911   41.7134   0.0000    7.5904    8.3566
x1        -0.0297     0.0055   -5.4281   0.0000   -0.0407   -0.0187
x2        -0.0000     0.0000   -0.4896   0.6264   -0.0001    0.0001
x3        -0.0000     0.0000   -2.1724   0.0341   -0.0000   -0.0000
-----------------------------------------------------------------
Omnibus:              22.154      Durbin-Watson:         2.978   
Prob(Omnibus):        0.000       Jarque-Bera (JB):      30.054  
Skew:                 -1.493      Prob(JB):              0.000   
Kurtosis:             4.819       Condition No.:         42661567
=================================================================
* The condition number is large (4e+07). This might indicate
strong multicollinearity or other numerical problems.