# packages in environment at /opt/homebrew/Caskroom/miniconda/base/envs/Finance:
#
# Name                    Version                   Build  Channel
appdirs                   1.4.4              pyhd3eb1b0_0  
blas                      1.0                    openblas  
bottleneck                1.3.5           py311ha0d4635_0  
brotli                    1.0.9                h1a28f6b_7  
brotli-bin                1.0.9                h1a28f6b_7  
brotlipy                  0.7.0           py311h80987f9_1002  
bzip2                     1.0.8                h620ffc9_4  
ca-certificates           2023.01.10           hca03da5_0  
certifi                   2022.12.7       py311hca03da5_0  
cffi                      1.15.1          py311h80987f9_3  
charset-normalizer        2.0.4              pyhd3eb1b0_0  
contourpy                 1.0.5           py311h48ca7d4_0  
cryptography              39.0.1          py311h834c97f_0  
cycler                    0.11.0             pyhd3eb1b0_0  
deprecated                1.2.13          py311hca03da5_0  
et-xmlfile                1.1.0                    pypi_0    pypi
fonttools                 4.25.0             pyhd3eb1b0_0  
freetype                  2.12.1               h1192e45_0  
giflib                    5.2.1                h80987f9_3  
idna                      3.4             py311hca03da5_0  
joblib                    1.1.1           py311hca03da5_0  
jpeg                      9e                   h80987f9_1  
kiwisolver                1.4.4           py311h313beb8_0  
lcms2                     2.12                 hba8e193_0  
lerc                      3.0                  hc377ac9_0  
libbrotlicommon           1.0.9                h1a28f6b_7  
libbrotlidec              1.0.9                h1a28f6b_7  
libbrotlienc              1.0.9                h1a28f6b_7  
libcxx                    14.0.6               h848a8c0_0  
libdeflate                1.17                 h80987f9_0  
libffi                    3.4.2                hca03da5_6  
libgfortran               5.0.0           11_3_0_hca03da5_28  
libgfortran5              11.3.0              h009349e_28  
libopenblas               0.3.21               h269037a_0  
libpng                    1.6.39               h80987f9_0  
libtiff                   4.5.0                h313beb8_2  
libwebp                   1.2.4                ha3663a8_1  
libwebp-base              1.2.4                h80987f9_1  
llvm-openmp               14.0.6               hc6e5704_0  
lz4-c                     1.9.4                h313beb8_0  
matplotlib                3.7.1           py311hca03da5_1  
matplotlib-base           3.7.1           py311h7aedaa7_1  
munkres                   1.1.4                      py_0  
ncurses                   6.4                  h313beb8_0  
numexpr                   2.8.4           py311hdeb1df9_0  
numpy                     1.23.5          py311hb2c0538_0  
numpy-base                1.23.5          py311h9eb1c70_0  
openpyxl                  3.1.2                    pypi_0    pypi
openssl                   1.1.1t               h1a28f6b_0  
packaging                 23.0            py311hca03da5_0  
pandas                    1.5.3           py311h6956b77_0  
patsy                     0.5.3           py311hca03da5_0  
pillow                    9.4.0           py311h313beb8_0  
pip                       23.0.1          py311hca03da5_0  
pooch                     1.4.0              pyhd3eb1b0_0  
pycparser                 2.21               pyhd3eb1b0_0  
pyopenssl                 23.0.0          py311hca03da5_0  
pyparsing                 3.0.9           py311hca03da5_0  
pysocks                   1.7.1           py311hca03da5_0  
python                    3.11.3               hc0d8a6c_0  
python-dateutil           2.8.2              pyhd3eb1b0_0  
pytz                      2022.7          py311hca03da5_0  
readline                  8.2                  h1a28f6b_0  
requests                  2.29.0          py311hca03da5_0  
scikit-learn              1.2.2           py311h313beb8_0  
scipy                     1.10.1          py311hc76d9b0_0  
seaborn                   0.12.2          py311hca03da5_0  
setuptools                66.0.0          py311hca03da5_0  
six                       1.16.0             pyhd3eb1b0_1  
sqlite                    3.41.2               h80987f9_0  
statsmodels               0.13.5          py311h80987f9_1  
threadpoolctl             2.2.0              pyh0d69192_0  
tk                        8.6.12               hb8d0fd4_0  
tornado                   6.2             py311h80987f9_0  
tzdata                    2023c                h04d1e81_0  
urllib3                   1.26.15         py311hca03da5_0  
wheel                     0.38.4          py311hca03da5_0  
wrapt                     1.14.1          py311h80987f9_0  
xz                        5.2.10               h80987f9_1  
zlib                      1.2.13               h5a0b063_0  
zstd                      1.5.5                hd90d995_0  
