                 Results: Ordinary least squares
==================================================================
Model:              OLS              Adj. R-squared:     0.996    
Dependent Variable: y                AIC:                141.8631 
Date:               2023-03-26 12:53 BIC:                155.2894 
No. Observations:   212              Log-Likelihood:     -66.932  
Df Model:           3                F-statistic:        1.614e+04
Df Residuals:       208              Prob (F-statistic): 5.20e-246
R-squared:          0.996            Scale:              0.11221  
--------------------------------------------------------------------
           Coef.    Std.Err.      t       P>|t|     [0.025    0.975]
--------------------------------------------------------------------
const      9.7053     0.0937   103.6041   0.0000    9.5206    9.8900
x1        -0.0326     0.0038    -8.5765   0.0000   -0.0401   -0.0251
x2        -0.0002     0.0000    -5.0346   0.0000   -0.0003   -0.0001
x3        -0.0000     0.0000    -0.8890   0.3750   -0.0000    0.0000
------------------------------------------------------------------
Omnibus:             57.228       Durbin-Watson:          3.101   
Prob(Omnibus):       0.000        Jarque-Bera (JB):       96.924  
Skew:                -1.468       Prob(JB):               0.000   
Kurtosis:            4.535        Condition No.:          14794336
==================================================================
* The condition number is large (1e+07). This might indicate
strong multicollinearity or other numerical problems.