                 Results: Ordinary least squares
=================================================================
Model:              OLS              Adj. R-squared:     0.967   
Dependent Variable: y                AIC:                34.3472 
Date:               2023-03-26 13:03 BIC:                36.6070 
No. Observations:   13               Log-Likelihood:     -13.174 
Df Model:           3                F-statistic:        119.2   
Df Residuals:       9                Prob (F-statistic): 1.46e-07
R-squared:          0.975            Scale:              0.64182 
-------------------------------------------------------------------
            Coef.    Std.Err.      t      P>|t|     [0.025   0.975]
-------------------------------------------------------------------
const       4.8550     1.2225    3.9713   0.0032    2.0895   7.6206
x1          0.0794     0.1456    0.5452   0.5988   -0.2501   0.4089
x2         -0.0073     0.0047   -1.5400   0.1579   -0.0180   0.0034
x3          0.0000     0.0000    1.0969   0.3012   -0.0001   0.0002
-----------------------------------------------------------------
Omnibus:              6.238        Durbin-Watson:          3.236 
Prob(Omnibus):        0.044        Jarque-Bera (JB):       2.967 
Skew:                 -1.087       Prob(JB):               0.227 
Kurtosis:             3.864        Condition No.:          652635
=================================================================
* The condition number is large (7e+05). This might indicate
strong multicollinearity or other numerical problems.