                 Results: Ordinary least squares
=================================================================
Model:              OLS              Adj. R-squared:     0.989   
Dependent Variable: y                AIC:                24.8386 
Date:               2023-03-26 13:21 BIC:                31.9754 
No. Observations:   44               Log-Likelihood:     -8.4193 
Df Model:           3                F-statistic:        1243.   
Df Residuals:       40               Prob (F-statistic): 1.69e-39
R-squared:          0.989            Scale:              0.094432
-------------------------------------------------------------------
           Coef.    Std.Err.      t      P>|t|     [0.025    0.975]
-------------------------------------------------------------------
const      1.5678     0.2023    7.7503   0.0000    1.1590    1.9767
x1        -0.0558     0.0385   -1.4499   0.1549   -0.1336    0.0220
x2        -0.0052     0.0020   -2.6136   0.0126   -0.0092   -0.0012
x3         0.0000     0.0000    1.2925   0.2036   -0.0000    0.0001
-----------------------------------------------------------------
Omnibus:              6.819        Durbin-Watson:          1.448 
Prob(Omnibus):        0.033        Jarque-Bera (JB):       5.911 
Skew:                 -0.878       Prob(JB):               0.052 
Kurtosis:             3.373        Condition No.:          148327
=================================================================
* The condition number is large (1e+05). This might indicate
strong multicollinearity or other numerical problems.