                 Results: Ordinary least squares
==================================================================
Model:              OLS              Adj. R-squared:     0.989    
Dependent Variable: y                AIC:                190.9817 
Date:               2023-03-26 12:48 BIC:                203.8847 
No. Observations:   186              Log-Likelihood:     -91.491  
Df Model:           3                F-statistic:        5556.    
Df Residuals:       182              Prob (F-statistic): 1.19e-178
R-squared:          0.989            Scale:              0.16003  
--------------------------------------------------------------------
            Coef.    Std.Err.      t      P>|t|     [0.025    0.975]
--------------------------------------------------------------------
const       5.1470     0.1197   42.9859   0.0000    4.9107    5.3832
x1         -0.0458     0.0055   -8.2816   0.0000   -0.0567   -0.0349
x2         -0.0000     0.0001   -0.5978   0.5507   -0.0002    0.0001
x3         -0.0000     0.0000   -2.1730   0.0311   -0.0000   -0.0000
------------------------------------------------------------------
Omnibus:              105.450      Durbin-Watson:         2.847   
Prob(Omnibus):        0.000        Jarque-Bera (JB):      518.186 
Skew:                 -2.225       Prob(JB):              0.000   
Kurtosis:             9.859        Condition No.:         10029844
==================================================================
* The condition number is large (1e+07). This might indicate
strong multicollinearity or other numerical problems.