                 Results: Ordinary least squares
=================================================================
Model:              OLS              Adj. R-squared:     0.962   
Dependent Variable: y                AIC:                99.1828 
Date:               2023-03-26 12:59 BIC:                107.2842
No. Observations:   56               Log-Likelihood:     -45.591 
Df Model:           3                F-statistic:        467.5   
Df Residuals:       52               Prob (F-statistic): 1.40e-37
R-squared:          0.964            Scale:              0.32126 
-------------------------------------------------------------------
           Coef.    Std.Err.      t      P>|t|     [0.025    0.975]
-------------------------------------------------------------------
const      1.9233     0.3244    5.9280   0.0000    1.2723    2.5743
x1        -0.0311     0.0098   -3.1800   0.0025   -0.0507   -0.0115
x2         0.0000     0.0001    0.4592   0.6480   -0.0001    0.0002
x3        -0.0000     0.0000   -1.0693   0.2899   -0.0000    0.0000
-----------------------------------------------------------------
Omnibus:              61.027      Durbin-Watson:         1.200   
Prob(Omnibus):        0.000       Jarque-Bera (JB):      342.745 
Skew:                 -3.097      Prob(JB):              0.000   
Kurtosis:             13.418      Condition No.:         36667181
=================================================================
* The condition number is large (4e+07). This might indicate
strong multicollinearity or other numerical problems.