                 Results: Ordinary least squares
==================================================================
Model:              OLS              Adj. R-squared:     0.988    
Dependent Variable: y                AIC:                188.2541 
Date:               2023-03-26 12:48 BIC:                201.5850 
No. Observations:   207              Log-Likelihood:     -90.127  
Df Model:           3                F-statistic:        5660.    
Df Residuals:       203              Prob (F-statistic): 2.53e-195
R-squared:          0.988            Scale:              0.14262  
--------------------------------------------------------------------
           Coef.    Std.Err.      t       P>|t|     [0.025    0.975]
--------------------------------------------------------------------
const      4.7201     0.1069    44.1440   0.0000    4.5093    4.9309
x1        -0.0539     0.0044   -12.1459   0.0000   -0.0627   -0.0452
x2         0.0002     0.0000     3.1947   0.0016    0.0001    0.0003
x3        -0.0000     0.0000    -5.8720   0.0000   -0.0000   -0.0000
------------------------------------------------------------------
Omnibus:             83.023       Durbin-Watson:          2.402   
Prob(Omnibus):       0.000        Jarque-Bera (JB):       235.590 
Skew:                -1.754       Prob(JB):               0.000   
Kurtosis:            6.874        Condition No.:          13781174
==================================================================
* The condition number is large (1e+07). This might indicate
strong multicollinearity or other numerical problems.