                 Results: Ordinary least squares
==================================================================
Model:              OLS              Adj. R-squared:     0.986    
Dependent Variable: y                AIC:                125.9982 
Date:               2023-03-26 13:19 BIC:                138.9227 
No. Observations:   187              Log-Likelihood:     -58.999  
Df Model:           3                F-statistic:        4508.    
Df Residuals:       183              Prob (F-statistic): 3.30e-171
R-squared:          0.987            Scale:              0.11245  
--------------------------------------------------------------------
            Coef.    Std.Err.      t      P>|t|     [0.025    0.975]
--------------------------------------------------------------------
const       1.8391     0.1001   18.3746   0.0000    1.6416    2.0366
x1         -0.0251     0.0046   -5.4684   0.0000   -0.0342   -0.0161
x2         -0.0002     0.0001   -2.9948   0.0031   -0.0003   -0.0001
x3          0.0000     0.0000    0.7364   0.4624   -0.0000    0.0000
------------------------------------------------------------------
Omnibus:              102.462      Durbin-Watson:         0.331   
Prob(Omnibus):        0.000        Jarque-Bera (JB):      450.991 
Skew:                 -2.194       Prob(JB):              0.000   
Kurtosis:             9.215        Condition No.:         10190775
==================================================================
* The condition number is large (1e+07). This might indicate
strong multicollinearity or other numerical problems.