                 Results: Ordinary least squares
==================================================================
Model:              OLS              Adj. R-squared:     0.993    
Dependent Variable: y                AIC:                224.2536 
Date:               2023-03-26 12:52 BIC:                238.9055 
No. Observations:   288              Log-Likelihood:     -108.13  
Df Model:           3                F-statistic:        1.394e+04
Df Residuals:       284              Prob (F-statistic): 7.22e-308
R-squared:          0.993            Scale:              0.12581  
--------------------------------------------------------------------
           Coef.    Std.Err.      t       P>|t|     [0.025    0.975]
--------------------------------------------------------------------
const      7.9392     0.0847    93.7304   0.0000    7.7725    8.1059
x1        -0.0295     0.0025   -11.6309   0.0000   -0.0345   -0.0245
x2        -0.0000     0.0000    -0.9027   0.3675   -0.0001    0.0000
x3        -0.0000     0.0000    -4.5882   0.0000   -0.0000   -0.0000
------------------------------------------------------------------
Omnibus:             84.819       Durbin-Watson:          3.105   
Prob(Omnibus):       0.000        Jarque-Bera (JB):       163.901 
Skew:                -1.568       Prob(JB):               0.000   
Kurtosis:            4.954        Condition No.:          36825641
==================================================================
* The condition number is large (4e+07). This might indicate
strong multicollinearity or other numerical problems.