                 Results: Ordinary least squares
==================================================================
Model:              OLS              Adj. R-squared:     0.994    
Dependent Variable: y                AIC:                265.0844 
Date:               2023-03-26 12:58 BIC:                279.5660 
No. Observations:   276              Log-Likelihood:     -128.54  
Df Model:           3                F-statistic:        1.528e+04
Df Residuals:       272              Prob (F-statistic): 8.43e-303
R-squared:          0.994            Scale:              0.15080  
--------------------------------------------------------------------
           Coef.    Std.Err.      t       P>|t|     [0.025    0.975]
--------------------------------------------------------------------
const      9.8393     0.0948   103.8089   0.0000    9.6527   10.0259
x1        -0.0508     0.0030   -17.1785   0.0000   -0.0566   -0.0450
x2        -0.0001     0.0000    -3.0263   0.0027   -0.0001   -0.0000
x3         0.0000     0.0000     2.1675   0.0311    0.0000    0.0000
------------------------------------------------------------------
Omnibus:              158.697      Durbin-Watson:         2.340   
Prob(Omnibus):        0.000        Jarque-Bera (JB):      945.477 
Skew:                 -2.368       Prob(JB):              0.000   
Kurtosis:             10.732       Condition No.:         32439609
==================================================================
* The condition number is large (3e+07). This might indicate
strong multicollinearity or other numerical problems.