                 Results: Ordinary least squares
==================================================================
Model:              OLS              Adj. R-squared:     0.995    
Dependent Variable: y                AIC:                177.6729 
Date:               2023-03-26 12:53 BIC:                191.1740 
No. Observations:   216              Log-Likelihood:     -84.836  
Df Model:           3                F-statistic:        1.413e+04
Df Residuals:       212              Prob (F-statistic): 8.70e-244
R-squared:          0.995            Scale:              0.13086  
--------------------------------------------------------------------
            Coef.    Std.Err.      t      P>|t|     [0.025    0.975]
--------------------------------------------------------------------
const       9.7067     0.1002   96.8856   0.0000    9.5092    9.9042
x1         -0.0322     0.0040   -8.0772   0.0000   -0.0401   -0.0244
x2         -0.0002     0.0000   -5.2596   0.0000   -0.0003   -0.0001
x3          0.0000     0.0000    0.1053   0.9162   -0.0000    0.0000
------------------------------------------------------------------
Omnibus:             72.530       Durbin-Watson:          3.034   
Prob(Omnibus):       0.000        Jarque-Bera (JB):       148.786 
Skew:                -1.664       Prob(JB):               0.000   
Kurtosis:            5.336        Condition No.:          15639726
==================================================================
* The condition number is large (2e+07). This might indicate
strong multicollinearity or other numerical problems.