                 Results: Ordinary least squares
==================================================================
Model:              OLS              Adj. R-squared:     0.994    
Dependent Variable: y                AIC:                299.4781 
Date:               2023-03-26 12:53 BIC:                314.5763 
No. Observations:   322              Log-Likelihood:     -145.74  
Df Model:           3                F-statistic:        1.642e+04
Df Residuals:       318              Prob (F-statistic): 0.00     
R-squared:          0.994            Scale:              0.14658  
--------------------------------------------------------------------
           Coef.    Std.Err.      t       P>|t|     [0.025    0.975]
--------------------------------------------------------------------
const      9.5922     0.0863   111.0886   0.0000    9.4224    9.7621
x1        -0.0304     0.0023   -13.1610   0.0000   -0.0350   -0.0259
x2        -0.0000     0.0000    -0.5041   0.6146   -0.0000    0.0000
x3        -0.0000     0.0000    -5.4102   0.0000   -0.0000   -0.0000
------------------------------------------------------------------
Omnibus:              145.654      Durbin-Watson:         2.930   
Prob(Omnibus):        0.000        Jarque-Bera (JB):      543.092 
Skew:                 -2.016       Prob(JB):              0.000   
Kurtosis:             7.921        Condition No.:         51360725
==================================================================
* The condition number is large (5e+07). This might indicate
strong multicollinearity or other numerical problems.