                 Results: Ordinary least squares
==================================================================
Model:              OLS              Adj. R-squared:     0.976    
Dependent Variable: y                AIC:                174.4358 
Date:               2023-03-26 13:20 BIC:                187.5889 
No. Observations:   198              Log-Likelihood:     -83.218  
Df Model:           3                F-statistic:        2666.    
Df Residuals:       194              Prob (F-statistic): 2.26e-157
R-squared:          0.976            Scale:              0.13850  
--------------------------------------------------------------------
            Coef.    Std.Err.      t      P>|t|     [0.025    0.975]
--------------------------------------------------------------------
const       1.9335     0.1078   17.9312   0.0000    1.7208    2.1461
x1         -0.0304     0.0047   -6.4852   0.0000   -0.0396   -0.0211
x2          0.0000     0.0001    0.1903   0.8493   -0.0001    0.0001
x3         -0.0000     0.0000   -1.9932   0.0476   -0.0000   -0.0000
------------------------------------------------------------------
Omnibus:              154.970      Durbin-Watson:         0.282   
Prob(Omnibus):        0.000        Jarque-Bera (JB):      1549.811
Skew:                 -3.041       Prob(JB):              0.000   
Kurtosis:             15.283       Condition No.:         12076064
==================================================================
* The condition number is large (1e+07). This might indicate
strong multicollinearity or other numerical problems.