                 Results: Ordinary least squares
==================================================================
Model:              OLS              Adj. R-squared:     0.993    
Dependent Variable: y                AIC:                833.8169 
Date:               2023-03-26 12:53 BIC:                852.6735 
No. Observations:   824              Log-Likelihood:     -412.91  
Df Model:           3                F-statistic:        3.950e+04
Df Residuals:       820              Prob (F-statistic): 0.00     
R-squared:          0.993            Scale:              0.16028  
--------------------------------------------------------------------
           Coef.    Std.Err.      t       P>|t|     [0.025    0.975]
--------------------------------------------------------------------
const      9.4685     0.0560   168.9503   0.0000    9.3585    9.5785
x1        -0.0107     0.0006   -18.2241   0.0000   -0.0119   -0.0096
x2        -0.0000     0.0000    -6.6568   0.0000   -0.0000   -0.0000
x3        -0.0000     0.0000    -0.2837   0.7767   -0.0000    0.0000
------------------------------------------------------------------
Omnibus:             414.990      Durbin-Watson:         2.176    
Prob(Omnibus):       0.000        Jarque-Bera (JB):      2407.429 
Skew:                -2.284       Prob(JB):              0.000    
Kurtosis:            10.018       Condition No.:         851553586
==================================================================
* The condition number is large (9e+08). This might indicate
strong multicollinearity or other numerical problems.