                 Results: Ordinary least squares
==================================================================
Model:              OLS              Adj. R-squared:     0.987    
Dependent Variable: y                AIC:                205.3385 
Date:               2023-03-26 12:48 BIC:                218.8396 
No. Observations:   216              Log-Likelihood:     -98.669  
Df Model:           3                F-statistic:        5278.    
Df Residuals:       212              Prob (F-statistic): 7.75e-199
R-squared:          0.987            Scale:              0.14874  
--------------------------------------------------------------------
           Coef.    Std.Err.      t       P>|t|     [0.025    0.975]
--------------------------------------------------------------------
const      4.6371     0.1068    43.4134   0.0000    4.4266    4.8477
x1        -0.0482     0.0043   -11.3231   0.0000   -0.0565   -0.0398
x2         0.0001     0.0000     1.5957   0.1121   -0.0000    0.0002
x3        -0.0000     0.0000    -3.4849   0.0006   -0.0000   -0.0000
------------------------------------------------------------------
Omnibus:             86.306       Durbin-Watson:          2.343   
Prob(Omnibus):       0.000        Jarque-Bera (JB):       233.978 
Skew:                -1.793       Prob(JB):               0.000   
Kurtosis:            6.625        Condition No.:          15639726
==================================================================
* The condition number is large (2e+07). This might indicate
strong multicollinearity or other numerical problems.