                 Results: Ordinary least squares
=================================================================
Model:              OLS              Adj. R-squared:     0.974   
Dependent Variable: y                AIC:                515.6443
Date:               2023-03-26 12:58 BIC:                532.6442
No. Observations:   518              Log-Likelihood:     -253.82 
Df Model:           3                F-statistic:        6338.   
Df Residuals:       514              Prob (F-statistic): 0.00    
R-squared:          0.974            Scale:              0.15722 
-------------------------------------------------------------------
          Coef.    Std.Err.      t       P>|t|     [0.025    0.975]
-------------------------------------------------------------------
const     3.3449     0.0702    47.6530   0.0000    3.2070    3.4829
x1       -0.0535     0.0012   -45.7213   0.0000   -0.0558   -0.0512
x2        0.0001     0.0000    24.5621   0.0000    0.0001    0.0001
x3       -0.0000     0.0000   -17.6607   0.0000   -0.0000   -0.0000
-----------------------------------------------------------------
Omnibus:            133.153      Durbin-Watson:         2.607    
Prob(Omnibus):      0.000        Jarque-Bera (JB):      291.623  
Skew:               -1.359       Prob(JB):              0.000    
Kurtosis:           5.475        Condition No.:         212404394
=================================================================
* The condition number is large (2e+08). This might indicate
strong multicollinearity or other numerical problems.