                 Results: Ordinary least squares
==================================================================
Model:              OLS              Adj. R-squared:     0.990    
Dependent Variable: y                AIC:                188.8822 
Date:               2023-03-26 12:52 BIC:                202.4201 
No. Observations:   218              Log-Likelihood:     -90.441  
Df Model:           3                F-statistic:        7007.    
Df Residuals:       214              Prob (F-statistic): 2.65e-213
R-squared:          0.990            Scale:              0.13675  
--------------------------------------------------------------------
           Coef.    Std.Err.      t       P>|t|     [0.025    0.975]
--------------------------------------------------------------------
const      5.1576     0.1019    50.5988   0.0000    4.9566    5.3585
x1        -0.0562     0.0040   -13.9709   0.0000   -0.0641   -0.0483
x2         0.0000     0.0000     0.1447   0.8851   -0.0001    0.0001
x3        -0.0000     0.0000    -0.5192   0.6042   -0.0000    0.0000
------------------------------------------------------------------
Omnibus:             96.004       Durbin-Watson:          2.262   
Prob(Omnibus):       0.000        Jarque-Bera (JB):       308.336 
Skew:                -1.901       Prob(JB):               0.000   
Kurtosis:            7.415        Condition No.:          16074241
==================================================================
* The condition number is large (2e+07). This might indicate
strong multicollinearity or other numerical problems.