                 Results: Ordinary least squares
=================================================================
Model:              OLS              Adj. R-squared:     0.976   
Dependent Variable: y                AIC:                60.2152 
Date:               2023-03-26 13:20 BIC:                67.3519 
No. Observations:   44               Log-Likelihood:     -26.108 
Df Model:           3                F-statistic:        574.1   
Df Residuals:       40               Prob (F-statistic): 6.69e-33
R-squared:          0.977            Scale:              0.21101 
-------------------------------------------------------------------
            Coef.    Std.Err.      t      P>|t|     [0.025   0.975]
-------------------------------------------------------------------
const       1.5897     0.3024    5.2571   0.0000    0.9786   2.2009
x1         -0.0604     0.0575   -1.0499   0.3001   -0.1767   0.0559
x2         -0.0052     0.0030   -1.7593   0.0862   -0.0112   0.0008
x3          0.0000     0.0000    0.8949   0.3762   -0.0000   0.0001
-----------------------------------------------------------------
Omnibus:             37.080       Durbin-Watson:          1.574  
Prob(Omnibus):       0.000        Jarque-Bera (JB):       103.059
Skew:                -2.225       Prob(JB):               0.000  
Kurtosis:            9.034        Condition No.:          148327 
=================================================================
* The condition number is large (1e+05). This might indicate
strong multicollinearity or other numerical problems.